---
- hosts: pis
  become: yes

  tasks:
    - name: Recreate certificate directory
      file:
        path: /etc/docker/certs.d/registry.localnet
        state: absent
    - file:
        path: /etc/docker/certs.d/registry.localnet
        state: directory
    - name: Copy docker.crt
      copy:
        dest: /etc/docker/certs.d/registry.localnet/ca.crt
        src: files/docker.crt
